<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
	<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
	<!--Stations View Controller - Stations-->
	<scene sceneID="W3I-pn-N6e">
	    <objects>
		<viewController title="Stations" id="CZ4-MO-1fc" customClass="StationsViewController" sceneMemberID="viewController">
		    <layoutGuides>
			<viewControllerLayoutGuide type="top" id="p1L-4h-BaD"/>
			<viewControllerLayoutGuide type="bottom" id="NGC-YZ-zGb"/>
		    </layoutGuides>
		    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
			<rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
			<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
			<subviews>
			    <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-rc-m5i">
				<rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
				<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
				<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
			    </view>
			    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-aK-d5i">
				<rect key="frame" x="0.0" y="18" width="320" height="44"/>
				<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
				<items>
				    <barButtonItem style="plain" systemItem="flexibleSpace" id="zvw-lQ-EKG"/>
				    <barButtonItem title="Map" id="oRn-az-WBq">
					<connections>
					    <segue destination="hHr-CE-z65" kind="custom" identifier="stationsMapVC" customClass="ContainerControllerSegue" id="9Ip-a3-reP"/>
					</connections>
				    </barButtonItem>
				    <barButtonItem title="List" id="l1O-JF-8sX">
					<connections>
					    <segue destination="1as-sy-wNC" kind="custom" identifier="stationsListVC" customClass="ContainerControllerSegue" id="Xmr-6f-HNe"/>
					</connections>
				    </barButtonItem>
				    <barButtonItem style="plain" systemItem="flexibleSpace" id="BId-Lm-RpT"/>
				    <barButtonItem systemItem="refresh" id="Gbl-ya-fOm"/>
				</items>
			    </toolbar>
			</subviews>
			<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
		    </view>
		    <tabBarItem key="tabBarItem" title="Stations" image="first" id="u1e-5L-l1D"/>
		    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
		    <connections>
			<outlet property="contentView" destination="eJa-rc-m5i" id="edJ-qd-MKQ"/>
		    </connections>
		</viewController>
		<placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
	    </objects>
	    <point key="canvasLocation" x="-9" y="-1053"/>
	</scene>
	<!--Stations Map View Controller-->
	<scene sceneID="nvs-VQ-FI4">
	    <objects>
		<viewController id="hHr-CE-z65" customClass="StationsMapViewController" sceneMemberID="viewController">
		    <layoutGuides>
			<viewControllerLayoutGuide type="top" id="Uwb-JL-L7Y"/>
			<viewControllerLayoutGuide type="bottom" id="Wuj-zf-Tx4"/>
		    </layoutGuides>
		    <view key="view" contentMode="scaleToFill" id="Cic-ar-dRo">
			<rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
			<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
			<subviews>
			    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-cn-EdA" customClass="OCMapView">
				<rect key="frame" x="0.0" y="62" width="320" height="456"/>
				<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
				<connections>
				    <outlet property="delegate" destination="hHr-CE-z65" id="ahQ-os-liz"/>
				</connections>
			    </mapView>
			</subviews>
			<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
		    </view>
		    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
		    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
		    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
		    <connections>
			<outlet property="mapView" destination="JFN-cn-EdA" id="EpF-rS-NTF"/>
		    </connections>
		</viewController>
		<placeholder placeholderIdentifier="IBFirstResponder" id="jD4-xn-7g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
	    </objects>
	    <point key="canvasLocation" x="584" y="-1481"/>
	</scene>
	<!--Stations List View Controller-->
	<scene sceneID="dla-AJ-K9m">
	    <objects>
		<tableViewController id="1as-sy-wNC" customClass="StationsListViewController" sceneMemberID="viewController">
		    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FBk-WW-5Lu">
			<rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
			<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
			<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
			<prototypes>
			    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" id="QWR-sa-NmD">
				<rect key="frame" x="0.0" y="86" width="320" height="44"/>
				<autoresizingMask key="autoresizingMask"/>
				<tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWR-sa-NmD" id="Kmb-bg-n35">
				    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
				    <autoresizingMask key="autoresizingMask"/>
				</tableViewCellContentView>
			    </tableViewCell>
			</prototypes>
			<connections>
			    <outlet property="dataSource" destination="1as-sy-wNC" id="FOo-aU-Ifh"/>
			    <outlet property="delegate" destination="1as-sy-wNC" id="ImV-kW-ksL"/>
			</connections>
		    </tableView>
		    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
		    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
		    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
		</tableViewController>
		<placeholder placeholderIdentifier="IBFirstResponder" id="D2J-Rf-Gun" userLabel="First Responder" sceneMemberID="firstResponder"/>
	    </objects>
	    <point key="canvasLocation" x="584" y="-743"/>
	</scene>
	<!--View Controller - Info-->
	<scene sceneID="sTv-8V-QGW">
	    <objects>
		<viewController id="k4H-cg-WXa" sceneMemberID="viewController">
		    <layoutGuides>
			<viewControllerLayoutGuide type="top" id="MHd-gp-EAz"/>
			<viewControllerLayoutGuide type="bottom" id="DQs-xZ-zQW"/>
		    </layoutGuides>
		    <view key="view" contentMode="scaleToFill" id="A1F-FB-xuj">
			<rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
			<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
			<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
		    </view>
		    <tabBarItem key="tabBarItem" title="Info" id="0z5-r6-ZlK"/>
		</viewController>
		<placeholder placeholderIdentifier="IBFirstResponder" id="dvQ-zj-GDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
	    </objects>
	    <point key="canvasLocation" x="-9" y="290"/>
	</scene>
	<!--Tab Bar Controller-->
	<scene sceneID="Vex-rW-GRa">
	    <objects>
		<tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
		    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
		    <nil key="simulatedBottomBarMetrics"/>
		    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
			<rect key="frame" x="0.0" y="431" width="320" height="49"/>
			<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
			<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
		    </tabBar>
		    <connections>
			<segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
			<segue destination="k4H-cg-WXa" kind="relationship" relationship="viewControllers" id="c44-JV-wxG"/>
		    </connections>
		</tabBarController>
		<placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
	    </objects>
	    <point key="canvasLocation" x="-612" y="-400"/>
	</scene>
    </scenes>
    <resources>
	<image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
	<simulatedStatusBarMetrics key="statusBar"/>
	<simulatedOrientationMetrics key="orientation"/>
	<simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>