<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sTv-8V-QGW">
            <objects>
                <viewController id="k4H-cg-WXa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHd-gp-EAz"/>
                        <viewControllerLayoutGuide type="bottom" id="DQs-xZ-zQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1F-FB-xuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-SN-waW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Търсене на спирка">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Изберете “Спирки” от главното меню. За да намерите необходимата спирка, използвайте функционалността за търсене, която се намира най-горе на екрана под статус бара. Изберете полето и въведете търсената спирка. След избор на спирка от списъка с резултати картата се позиционира на съответната избрана спирка.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Най-близка спирка">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Изберете “Спирки” от главното меню.  За да откриете най-близката до вас спирка, отдалечете картата за да видите вашето местонахождение (пулсиращ бяло-син кръг).
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Линии обслужващи спирка">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Изберете “Спирки” от главното меню. Изберете спирката за която искате да получите повече информация, от балонния диалог изберете иконата с буква “i”. Ще се визуализира списък с всички автобуси по всички линии обслужващи избраната спирка. За всеки автобус има информация за час на пристигане по разписание (закъснение в скоби), оставащо време до пристигане на спирката и разтоянието на което се намира от спирката.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Търсене на линия">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Изберете “Линии” от главното меню. За да намерите необходимата линия, използвайте функционалността за търсене, която се намира най-горе на екрана под статус бара. Изберете полето и въведете търсената линия. След избор на линия от списъка с резултати, на картата се визуализират всички спирки по линията и всички автобуси по съответната линия както и тяхното текущо местонахождение.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Информация за автобус">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Изберете “Линии” от главното меню. След избор (търсене) на желаната линия, изберете абтобуса за който искате да получите информация. Ще се визуализира балонен диалог в които има информация която е следващата спирка на автобуса, кога ще пристигне на нея и закъснението с което се движи.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mmy-X1-dNk">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvQ-zj-GDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="524"/>
        </scene>
        <!--Lines Map View Controller-->
        <scene sceneID="awe-ut-flm">
            <objects>
                <viewController id="siU-JA-2bL" customClass="LinesMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZl-8D-BcI"/>
                        <viewControllerLayoutGuide type="bottom" id="KOh-Gg-Pq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDi-4T-drZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69q-dj-j2E">
                                <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="siU-JA-2bL" id="Fui-kL-0qE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwO-fc-lsQ"/>
                    <connections>
                        <outlet property="mapView" destination="69q-dj-j2E" id="c7V-5j-L0b"/>
                        <outlet property="searchDisplayController" destination="rth-i5-ccR" id="bfB-Nz-csH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYr-1o-7kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Линии" id="FHv-9v-hTM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="rth-i5-ccR" id="QFN-pt-WGf"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="rth-i5-ccR">
                    <connections>
                        <outlet property="delegate" destination="siU-JA-2bL" id="eLV-Xu-tpw"/>
                        <outlet property="searchBar" destination="FHv-9v-hTM" id="iRw-Ks-6D0"/>
                        <outlet property="searchContentsController" destination="siU-JA-2bL" id="kT1-iA-OOM"/>
                        <outlet property="searchResultsDataSource" destination="siU-JA-2bL" id="Igf-uh-3uf"/>
                        <outlet property="searchResultsDelegate" destination="siU-JA-2bL" id="vVv-TI-3Qz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="578" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BJ5-ms-gOZ" kind="relationship" relationship="viewControllers" id="Udx-zM-cRC"/>
                        <segue destination="TVk-lU-Za9" kind="relationship" relationship="viewControllers" id="dHO-1X-PjZ"/>
                        <segue destination="kX7-dJ-xlF" kind="relationship" relationship="viewControllers" id="c44-JV-wxG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-400"/>
        </scene>
        <!--Stations Map View Controller-->
        <scene sceneID="WgQ-Or-mVj">
            <objects>
                <viewController id="PpH-TI-Ws8" customClass="StationsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lL8-m2-SBf"/>
                        <viewControllerLayoutGuide type="bottom" id="1FQ-7j-322"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xf-zM-Pyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-8b-yFe" customClass="OCMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PpH-TI-Ws8" id="Cnf-Qu-jRD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ED3-Lo-ura"/>
                    <connections>
                        <outlet property="mapView" destination="pz1-8b-yFe" id="KPo-lN-rpl"/>
                        <outlet property="searchDisplayController" destination="qh7-0N-IAc" id="eSq-fU-okX"/>
                        <segue destination="MHO-fH-CgG" kind="push" identifier="presentStationViewController" id="gPd-7V-wZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HZ-hT-RAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Спирки" id="dul-Wm-wk9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="qh7-0N-IAc" id="bae-KL-Cg6"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="qh7-0N-IAc">
                    <connections>
                        <outlet property="delegate" destination="PpH-TI-Ws8" id="bp5-tb-xgd"/>
                        <outlet property="searchBar" destination="dul-Wm-wk9" id="XiU-7U-rJg"/>
                        <outlet property="searchContentsController" destination="PpH-TI-Ws8" id="VMd-qd-7lR"/>
                        <outlet property="searchResultsDataSource" destination="PpH-TI-Ws8" id="brf-Jt-BRQ"/>
                        <outlet property="searchResultsDelegate" destination="PpH-TI-Ws8" id="9jy-gy-JIn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="571" y="-1121"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="32k-bl-q3E">
            <objects>
                <tableViewController id="MHO-fH-CgG" customClass="StationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tmv-3f-tkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DeviceDetailCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceDetailCell" textLabel="kv4-PK-J1I" detailTextLabel="vSI-ss-P18" style="IBUITableViewCellStyleSubtitle" id="f7i-uD-8Q7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7i-uD-8Q7" id="1Qf-ms-FcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kv4-PK-J1I">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSI-ss-P18">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHO-fH-CgG" id="wzh-fs-JHb"/>
                            <outlet property="delegate" destination="MHO-fH-CgG" id="XDn-MD-oCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="suE-o8-6IQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJP-o6-9e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1121"/>
        </scene>
        <!--Navigation Controller - Спирки-->
        <scene sceneID="EkO-2H-2zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJ5-ms-gOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Спирки" image="station_tab" id="nfv-Ld-w3V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTI-aS-Qz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpH-TI-Ws8" kind="relationship" relationship="rootViewController" id="zqh-1p-FHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1B-6H-97l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-1121"/>
        </scene>
        <!--Navigation Controller - Линии-->
        <scene sceneID="ZfE-8y-UHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVk-lU-Za9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Линии" image="bus_tab" id="7Ad-mz-Xfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FC0-fk-a5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siU-JA-2bL" kind="relationship" relationship="rootViewController" id="L21-2e-WUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgy-Yj-oRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-309"/>
        </scene>
        <!--Navigation Controller - Помощ-->
        <scene sceneID="bGg-yj-LWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kX7-dJ-xlF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Помощ" image="help_tab" id="0z5-r6-ZlK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nu-Pe-q8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4H-cg-WXa" kind="relationship" relationship="rootViewController" id="Ula-7c-7j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY6-1R-9hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus_tab" width="60" height="60"/>
        <image name="help_tab" width="60" height="60"/>
        <image name="station_tab" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>